<!DOCTYPE html>
<html>
    <head>
        <!-- <link rel="stylesheet" href="style.css"> -->
    </head>
    <body>
        <br><br><br><br><br><br>
        <!-- <img src="C:\Users\admin\Desktop\dp.jpg" > -->
        <form>
            <center>
            <table>
                <tr>
                    <td>
                        Name:
                    </td>
                    <td>
                        <input type="text" placeholder="Premkumar" >
                    </td>
                </tr>
                <tr>
                    <td>
                        DOB:
                    </td>
                    <td>
                        <input type="text" placeholder="06/04/2001" >
                    </td>
                </tr>
                <tr>
                    <td>
                        Father's name:
                    </td>
                    <td>
                        <input type="text" placeholder="Sivagurunathan">
                    </td>
                </tr>
                <tr>
                    <td>
                        DrNo:
                    </td>
                    <td>
                        <input type="text" placeholder="TN88Z20200003271 " >
                    </td>
                </tr>
                <tr>
                    <td>
                        Address:
                    </td>
                    <td>
                        <textarea  rows="6" column ="30" placeholder="72 Chetty street,Buvanagiri(tk)-608601" ></textarea>
                    </td>
                </tr>
            </table>
        </center>
        </form>
    </body>
</html>